# API CONFIG
spring.profiles.active=dev
spring.application.name=api-docker
server.error.include-message=always
server.servlet.context-path=/api/v1

# DATABASE EPROC DESENV
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver